# FaceTrack_cam

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: Arial-alpha.bff  Arial.bff
src/main/java/com/cellmate/headtrack/: FacePreview.java  OpenGLRenderer.java  TexFont.java  TiltCalc.java  Vector3.java
src/main/res/layout/: main.xml
src/main/res/values/: strings.xml
